·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.20  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods                                                                                        │
·············|···········|··············|·············|·············|···············|··············
|  Contract  ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···········|··············|·············|·············|···············|··············
|  Token     ·  approve  ·           -  ·          -  ·      46900  ·            5  ·          -  │
·············|···········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  Token                 ·           -  ·          -  ·    1171854  ·        3.9 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  Vesting               ·     1298749  ·    1298761  ·    1298759  ·        4.3 %  ·          -  │
·------------------------|--------------|-------------|-------------|---------------|-------------·