·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.9   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods                                                                                        │
·············|···········|··············|·············|·············|···············|··············
|  Contract  ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···········|··············|·············|·············|···············|··············
|  Token     ·  approve  ·           -  ·          -  ·      46846  ·            1  ·          -  │
·············|···········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  Token                 ·           -  ·          -  ·    1174434  ·        3.9 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  Vesting               ·           -  ·          -  ·    1122765  ·        3.7 %  ·          -  │
·------------------------|--------------|-------------|-------------|---------------|-------------·